.MuiDataGrid-virtualScrollerRenderZone, .MuiToolbar-root {
    font-weight: bold;
}
.MuiDataGrid-root {
    font-size: 1rem !important;
}
.MuiDataGrid-container--top [role=row] {
    font-weight: bold;
}
.MuiDataGrid-overlay {
    background-color: transparent !important;
}
.MuiDataGrid-columnSeparator--resizable {
    display: none !important;
}

.modal-action {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding-top: 1.2rem;
}

.users-modal-content {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
